# R.Tools.Requests

./: R.Tools.Requests.sln  README.md
R.Tools.Requests/: Extensions.cs  MongoRequestStorage.cs  R.Tools.Requests.csproj  RequestLogBuilder.cs
R.Tools.Requests.Sample/: ConsoleStorage.cs  Program.cs  R.Tools.Requests.Sample.csproj
R.Tools.Requests.Sample/Controllers/: AuthController.cs  PingController.cs  ProductController.cs
R.Tools.Requests.Sample/wwwroot/: index.html  scripts.js
R.Tools.Requests/Attributes/: SkipRequestSavingAttribute.cs
R.Tools.Requests/Contracts/: CollectorOptions.cs  ContentFormatter.cs  Exceptions.cs  IRequestStorage.cs  StorageOptions.cs
R.Tools.Requests/Entities/: RequestData.cs
R.Tools.Requests/Middleware/: IRequestCollectMiddleware.cs  RequestCollectMiddleware.cs
TestingApp/: Program.cs  TestingApp.csproj  TestingApp.http  WeatherForecast.cs  appsettings.Development.json
TestingApp/Controllers/: WeatherForecastController.cs
TestingApp/Properties/: launchSettings.json
